{
  "name": "proyek-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.15.0",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.10",
    "pdf-creator-node": "^2.3.5",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.9.0"
  }
}
