body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0b183c;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.container {
  display: flex;
  background-color: #0b183c;
  width: 800px;
  height: 500px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* Logo kiri */
.logo-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0b183c;
}

.logo-section h1 {
  font-size: 64px;
  color: #6d84a8;
  margin: 0;
}

/* Form kanan */
.form-section {
  flex: 1;
  background-color: #0b183c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

.form-section h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  height: 40px;
  border-radius: 10px;
  border: none;
  padding: 0 15px;
  background-color: white;
  color: #333;
  font-size: 14px;
}

input::placeholder {
  color: #999;
}

button {
  height: 45px;
  background-color: #5a6b8c;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #354d6c;
}

.link {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
}

.link a {
  color: white;
  text-decoration: underline;
}

.logo-image {
  max-width: 150px;
  max-height: 150px;
  object-fit: contain;
}
