* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #EAF0F6;
  margin: 0;
}

/* Layout wrapper untuk sidebar + konten */
.layout-container {
  display: flex;
  min-height: 100vh;
}

/* ===== SIDEBAR ===== */
.sidebar {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100vh;
  background-color: #071739;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  transition: width 0.3s ease;
  z-index: 1000;
  /* overflow: hidden; */
}

.sidebar.collapsed {
  width: 80px;
}

.toggle-btn {
  background: none;
  border: none;
  color: #A4B5C4;
  font-size: 1.5rem;
  cursor: pointer;
  margin-bottom: 20px;
  align-self: flex-end;
}

.sidebar-logo {
  width: 150px;
  margin: 0 auto 30px auto;
  display: block;
  transition: opacity 0.3s ease;
}

.sidebar.collapsed .sidebar-logo {
  opacity: 0;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar nav ul li {
  margin-bottom: 15px;
}

.sidebar nav ul li a {
  color: #A4B5C4;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 18px;
  border-radius: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.sidebar nav ul li a:hover {
  background-color: #4B6382;
  transform: translateX(5px);
}

.sidebar.collapsed nav ul li a span,
.sidebar.collapsed .logout-form span {
  display: none;
}

/* Logout Button */
.logout-form {
  margin-top: auto;
  padding-top: 20px;
}

.logout-form button {
  width: 100%;
  padding: 12px;
  background-color:rgba(102, 130, 167, 0.2);
  color: #ffffff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease;
}

.logout-form button:hover {
  background-color: #071739;
}

/* ===== DAFTAR PRODUK ===== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.modal-actions button {
  margin: 10px;
  padding: 8px 16px;
  cursor: pointer;
}


.main-content {
  margin-left: 250px;
  padding: 40px;
  flex: 1;
  background-color: #f4f7fa;
  color: #071739;
}

body.daftar-produk-body {
  background-color: #EAF0F6;
  font-family: 'Segoe UI', sans-serif;
}

/* Judul dengan icon apel */
.main-content h1 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #071739;
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-content h1::before {
  content: "🍎";
  font-size: 28px;
}

/* Container untuk kartu produk */
.cart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 20px;
  justify-content: flex-start;
}

/* Kartu produk menyamping */
.cart-item {
  background: #ffffff;
  border: 1px solid #A4B5C4;
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  display: flex;
  gap: 20px;
  position: relative;
  box-shadow: 0 10px 20px rgba(75, 99, 130, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(75, 99, 130, 0.25);
}

.cart-item img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 15px;
}

/* Info produk */
.cart-item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cart-item-info p {
  margin: 4px 0;
  font-size: 14px;
  color: #071739;
}

.cart-item-info p strong {
  color: #4B6382;
}

/* Tombol edit dan hapus (pojok kanan atas) */
.cart-item-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 8px;
}

.cart-item-buttons .btn {
  background-color: #4B6382;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cart-item-buttons .btn:hover {
  background-color: #2e455f;
}

/* Responsive improvement (opsional) */
@media (max-width: 700px) {
  .cart-item {
    flex-direction: column;
    align-items: center;
  }

  .cart-item img {
    width: 100%;
    height: auto;
  }

  .cart-item-buttons {
    top: 10px;
    right: 10px;
  }
}

/* -----------------------------------
   TAMBAH PRODUK
-------------------------------------- */

.tambah-produk-container {
  background-color: #A4B5C4;
  padding: 40px;
  border-radius: 20px;
  width: 100%;
  max-width: 540px;
  margin: 60px auto;
  box-shadow: 0 12px 30px rgba(75, 99, 130, 0.2);
  color: #071739;
}

/* Judul */
.tambah-produk-container h2 {
  font-size: 24px;
  margin-bottom: 24px;
  font-weight: 700;
  text-align: center;
  color: #071739;
}

/* Label form */
.tambah-produk-container label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 600;
  color: #071739;
}

/* Input styles */
.tambah-produk-container input[type="text"],
.tambah-produk-container input[type="number"],
.tambah-produk-container input[type="file"] {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 20px;
  border-radius: 12px;
  border: 1px solid #4B6382;
  background-color: #f9fbfd;
  color: #071739;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.tambah-produk-container input:focus {
  outline: none;
  border-color: #4B6382;
}

/* Submit Button */
.tambah-produk-container button {
  width: 100%;
  padding: 14px;
  background-color: #4B6382;
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.tambah-produk-container button:hover {
  background-color: #35516c;
  transform: translateY(-2px);
}

/* Responsive fix for layout container if sidebar collapsible */
.sidebar.collapsed ~ .tambah-produk-container {
  margin-left: 80px;
}

.tambah-produk-container input[type="file"] {
  background-color: white;
  color: #071739;
}

.edit-produk-body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.edit-produk-container {
  background: #A4B5C4;
  padding: 40px;
  border-radius: 20px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 12px 30px rgba(75, 99, 130, 0.25);
  text-align: center;
  color: #071739;
}

/* Universal button style */
button,
.btn {
  width: 100%;
  height: 48px;
  background-color: #4B6382;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover,
.btn:hover {
  background-color: #2e455f;
  transform: scale(1.03);
}

/* Optional: Enhance file input appearance */
input[type="file"]::-webkit-file-upload-button {
  background: #4B6382;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background: #2e455f;
}

/* ===== EDIT PRODUK ===== */
.edit-produk-container {
  background-color: #A4B5C4;
  padding: 40px;
  border-radius: 20px;
  width: 100%;
  max-width: 540px;
  margin: 60px auto;
  box-shadow: 0 12px 30px rgba(75, 99, 130, 0.2);
  color: #071739;
}

/* Judul Edit */
.edit-produk-container h2 {
  font-size: 24px;
  margin-bottom: 24px;
  font-weight: 700;
  text-align: center;
  color: #071739;
}

/* Label Edit */
.edit-produk-container label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 600;
  color: #071739;
}

/* Input Edit */
.edit-produk-container input[type="text"],
.edit-produk-container input[type="number"],
.edit-produk-container input[type="file"] {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 20px;
  border-radius: 12px;
  border: 1px solid #4B6382;
  background-color: #f9fbfd;
  color: #071739;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.edit-produk-container input:focus {
  outline: none;
  border-color: #4B6382;
}

/* File input khusus Edit */
.edit-produk-container input[type="file"] {
  background-color: white;
  color: #071739;
}

/* Tombol Edit */
.edit-produk-container button {
  width: 100%;
  padding: 14px;
  background-color: #4B6382;
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.edit-produk-container button:hover {
  background-color: #35516c;
  transform: translateY(-2px);
}

/* Jika sidebar collapsible */
.sidebar.collapsed ~ .edit-produk-container {
  margin-left: 80px;
}

/* Optional: Enhance file input appearance */
.edit-produk-container input[type="file"]::-webkit-file-upload-button {
  background: #4B6382;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}

.edit-produk-container input[type="file"]::-webkit-file-upload-button:hover {
  background: #2e455f;
}


/* ===== RIWAYAT PENJUALAN ===== */
.content-container {
  flex: 1;
  padding: 40px;
  margin-left: 250px; /* Sesuaikan dengan lebar sidebar */
  background-color: #f5f7fa;
  box-sizing: border-box;
}

/* Judul */
.riwayat-title {
  font-size: 28px;
  font-weight: bold;
  color: #071739;
  margin-bottom: 32px;
  text-align: center;
}

/* Tombol Export */
.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.button-container form button {
  padding: 12px 24px;
  background-color: #4B6382;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.button-container form button:hover {
  background-color: #33475e;
}

/* Wrapper agar tabel terpusat */
.table-wrapper {
  width: 100%;
  overflow-x: auto;
  display: flex;
  justify-content: center;
}

/* Tabel */
table {
  width: 100%;
  max-width: 1000px;
  border-collapse: collapse;
  border-radius: 16px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 8px 24px rgba(75, 99, 130, 0.15);
}

/* Header */
thead {
  background-color: #A4B5C4;
  color: white;
}

thead th {
  padding: 16px;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
}

/* Body */
tbody td {
  padding: 14px 18px;
  font-size: 14px;
  color: #071739;
  border-bottom: 1px solid #e0e0e0;
}

/* Tombol detail */
.btn-detail {
  padding: 8px 14px;
  background-color: #4B6382;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-detail:hover {
  background-color: #2e3f58;
}

/* Body background */
.daftar-penjualan-body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
}

/* ===== DETAIL PENJUALAN ===== */
.content-container {
  margin-left: 250px; /* asumsi lebar sidebar */
  flex: 1;
  padding: 40px;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #f0f4f8;
}

/* Judul Halaman */
.page-title {
  font-size: 28px;
  font-weight: bold;
  color: #071739;
  margin-bottom: 30px;
  text-align: center;
}

/* Informasi Penjualan */
.info-penjualan {
  background-color: #ffffff;
  border-left: 6px solid #4B6382;
  border-radius: 16px;
  padding: 24px 28px;
  margin-bottom: 40px;
  box-shadow: 0 8px 20px rgba(71, 98, 128, 0.1);
  color: #071739;
  font-size: 16px;
  line-height: 1.8;
}

/* Subjudul */
.section-title {
  font-size: 20px;
  font-weight: bold;
  color: #4B6382;
  margin-bottom: 16px;
}

/* Tabel Produk */
.produk-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 16px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
}

.produk-table thead {
  background-color: #A4B5C4;
  color: white;
}

.produk-table thead th {
  padding: 14px 18px;
  text-align: left;
  font-weight: bold;
  font-size: 14px;
}

.produk-table tbody td {
  padding: 14px 18px;
  color: #071739;
  font-size: 14px;
  border-bottom: 1px solid #e0e0e0;
}

/* Tombol kembali */
.back-button {
  margin-top: 40px;
  text-align: center;
}

.back-button button {
  padding: 12px 24px;
  background-color: #4B6382;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-button button:hover {
  background-color: #2e455f;
}


/* ===== RIWAYAT PENJUALAN ===== */
.content-container {
  flex: 1;
  padding: 40px;
  margin-left: 250px; /* Sesuaikan dengan lebar sidebar */
  background-color: #f5f7fa;
  box-sizing: border-box;
}

/* Judul */
.riwayat-title {
  font-size: 28px;
  font-weight: bold;
  color: #071739;
  margin-bottom: 32px;
  text-align: center;
}

/* Tombol Export */
.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.button-container form button {
  padding: 12px 24px;
  background-color: #4B6382;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.button-container form button:hover {
  background-color: #33475e;
}

/* Wrapper agar tabel terpusat */
.table-wrapper {
  width: 100%;
  overflow-x: auto;
  display: flex;
  justify-content: center;
}

/* Tabel */
table {
  width: 100%;
  max-width: 1000px;
  border-collapse: collapse;
  border-radius: 16px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 8px 24px rgba(75, 99, 130, 0.15);
}

/* Header */
thead {
  background-color: #A4B5C4;
  color: white;
}

thead th {
  padding: 16px;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
}

/* Body */
tbody td {
  padding: 14px 18px;
  font-size: 14px;
  color: #071739;
  border-bottom: 1px solid #e0e0e0;
}

/* Tombol detail */
.btn-detail {
  padding: 8px 14px;
  background-color: #4B6382;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-detail:hover {
  background-color: #2e3f58;
}

/* Body background */
.daftar-penjualan-body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
}

/* ===== DAFTAR PRODUK PELANGGAN ===== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.modal-actions button {
  margin: 10px;
  padding: 8px 16px;
  cursor: pointer;
}



.cart-container-produk {
  margin-left: 250px; /* offset sidebar */
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
}

.page-title-produk {
  font-size: 28px;
  font-weight: bold;
  color: #071739;
  text-align: center;
}

.cart-grid-produk {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

/* Kartu produk */
.produk-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(75, 99, 130, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.produk-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(75, 99, 130, 0.25);
}

.produk-img {
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 16px;
}

/* Info produk */
.produk-info {
  flex: 1;
  margin-bottom: 16px;
}

.produk-nama {
  font-size: 18px;
  font-weight: bold;
  color: #071739;
  margin: 0 0 8px;
}

.produk-deskripsi {
  font-size: 14px;
  color: #4B6382;
  margin: 0;
}

/* Footer kartu */
.produk-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.produk-harga {
  font-size: 16px;
  font-weight: bold;
  color: #071739;
}

.btn-order {
  background-color: #4B6382;
  color: white;
  padding: 10px 14px;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-order:hover {
  background-color: #2e455f;
}

.cart-icon {
  font-size: 18px;
}

/* Responsif untuk layar kecil */
@media (max-width: 768px) {
  .cart-container {
    margin-left: 0;
    padding: 20px;
  }
}



/* ===== RIWAYAT PEMBELIAN PELANGGAN ===== */
.riwayat-wrapper {
  padding: 40px;
  background-color: #f0f4f8;
  min-height: 100vh;
}

.riwayat-title {
  font-size: 24px;
  font-weight: bold;
  color: #2f3d52;
  margin-bottom: 30px;
  text-align: center;
}

.transaksi-card {
  background-color: #ffffff;
  border-left: 6px solid #40587a;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(64, 88, 122, 0.1);
  margin-bottom: 32px;
  padding: 24px 28px;
}

.transaksi-card h3 {
  font-size: 18px;
  color: #40587a;
  margin-bottom: 20px;
}

/* Table Style */
.transaksi-card table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  color: #2f3d52;
}

.transaksi-card table th,
.transaksi-card table td {
  padding: 14px 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.transaksi-card table th {
  background-color: #a5b5c3;
  color: white;
  font-weight: 600;
}

.transaksi-card table tfoot td {
  font-weight: bold;
  background-color: #e9f0f7;
  color: #40587a;
} */


/* Tombol Export PDF dan Excel */
.export-buttons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.btn-export {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-export i {
  font-size: 16px;
}

/* Warna khusus untuk PDF (merah) dan Excel (hijau) */
.btn-export[href*="pdf"] {
  background-color: #4B6382;
}

.btn-export[href*="pdf"]:hover {
  background-color: #4B6382;
}

/* Responsive pada layar kecil */
@media (max-width: 600px) {
  .export-buttons {
    flex-direction: column;
  }
}
