<!-- <!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Laporan Penjualan</title>
  <style>
    body { font-family: Arial, sans-serif; }
    h1 { text-align: center; color: #000000; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Laporan Penjualan</h1>
  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Nama Pelanggan</th>
        <th>Tanggal Order</th>
        <th>Total Biaya</th>
      </tr>
    </thead>
    <tbody>
      <% penjualan.forEach((item, index) => { %>
        <tr>
          <td><%= index + 1 %></td>
          <td><%= item.pelanggan %></td>
          <td><%= item.tanggal %></td>
          <td>Rp<%= item.total.toLocaleString("id-ID") %></td>
        </tr>
      <% }) %>
    </tbody>
  </table>
</body>
</html> -->
